<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RoWifi_Alpha</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coravel" Version="4.0.1" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00722" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00722" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00722" />
    <PackageReference Include="Google.Cloud.Logging.V2" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Monitoring.V3" Version="2.2.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0-preview.8.20407.11" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

</Project>
