# RoWifi-V2

./: RoWifi Alpha.sln
RoWifi Alpha/: Dockerfile  Program.cs  RoWifi Alpha.csproj
RoWifi Alpha/Addons/Help/: CommandHelpInfo.cs  HelpExtension.cs
RoWifi Alpha/Addons/Interactive/: InteractiveBase.cs  InteractiveService.cs  InteractiveServiceConfig.cs
RoWifi Alpha/Addons/Interactive/Callbacks/: IReactionCallback.cs
RoWifi Alpha/Addons/Interactive/Criteria/: Criteria.cs  EmptyCriterion.cs  EnsureContentCriterion.cs  EnsureFromChannelCriterion.cs  EnsureFromUserCriterion.cs  EnsureSourceChannelCriterion.cs  EnsureSourceUserCriterion.cs  ICriterion.cs
RoWifi Alpha/Addons/Interactive/Paginator/: EnsureIsIntegerCriterion.cs  EnsureReactionFromSourceUserCriterion.cs  PaginatedAppearanceOptions.cs  PaginatedMessage.cs  PaginatedMessageCallback.cs
RoWifi Alpha/Addons/Interactive/Results/: OkResult.cs
RoWifi Alpha/Attributes/: NoSandbox.cs  RequireRoWifiAdmin.cs
RoWifi Alpha/Commands/: Assetbinds.cs  Backups.cs  Blacklists.cs  Custombinds.cs  GroupAdmin.cs  Groupbinds.cs  Help.cs  PremiumAdmin.cs  Rankbinds.cs  Settings.cs  UserAdmin.cs
RoWifi Alpha/Criterion/: EnsureContentCriterion.cs
RoWifi Alpha/Exceptions/: BlacklistException.cs  CommandException.cs  RoMongoException.cs  RobloxException.cs
RoWifi Alpha/Models/: RoBackup.cs  RoBinds.cs  RoCommand.cs  RoGuild.cs  RoUser.cs
RoWifi Alpha/Preconditions/: RequireRoWifiAdmin.cs
RoWifi Alpha/Services/: ActivityService.cs  AutoDetection.cs  EventHandler.cs  LoggerService.cs
RoWifi Alpha/Utilities/: CommandHandler.cs  DatabaseService.cs  DiscordBot.cs  HelpFormatter.cs  Miscellanous.cs  PatreonService.cs  RoWifiResult.cs  RobloxService.cs
RoWifi Alpha/Utilities/RoLang/: Expr.cs  Intepreter.cs  Parser.cs  Token.cs  Tokenizer.cs
